XDG_VAR(XDG_DATA_HOME,      data_home,      "~/.local/share")
XDG_VAR(XDG_CONFIG_HOME,    config_home,    "~/.config")
XDG_VAR(XDG_DATA_DIRS,      data_dirs,      "/usr/local/share:/usr/share")
XDG_VAR(XDG_CONFIG_DIRS,    config_dirs,    "/etc/xdg")
XDG_VAR(XDG_CACHE_HOME,     cache_home,     "~/.cache")
XDG_VAR(XDG_RUNTIME_DIR,    runtime_dir,    ".")
